(defwidget bar []
  (centerbox :orientation "h"
    (left)
	(center)
	(right)))

(defwidget left [] 
  (box :class "rcorners"))

(defwidget center [] 
  (box :class "rcorners center"
       :halign "center"
       :hexpand false
       :width 50
    (metric :label "${EWW_TEMPS.K10TEMP_TCCD1}°C  "
            :icon "images/temp.png"
            :value {EWW_TEMPS.K10TEMP_TCCD1}
            :min 41
            :max 100)))

(defwidget right [] 
  (box :class "rcorners"))

;; helper widgets
(defwidget metric [?label ?icon value ?onchange ?class min max]
  (eventbox
  (box :orientation "h"
       :class "metric"
       :space-evenly false
       :width 50
    (image :path {icon != "" ? icon : ""}
           :image-width  35
           :image-height 35)
    (box {label != "" ? label : value})
    (circular-progress :class {class != "" ? class : value > (min + (max - min) / 4) ? value > (min + (max - min) / 4 + min + (max - min) / 2) ? "error" : "warning" : "normal"}
                       :value {(value - min) / (max - min) * 100}
                       :thickness 4
                       :width 25))))

(defwindow bar
  :exclusive true
  :monitor 1
  :windowtype "dock"
  :geometry (geometry :x "0%"
                      :y "1%"
					  :width "97%"
					  :height "4%"
					  :anchor "top center")
  :reserve (struts :side "top" :distance "2%")
  (bar))
