(defwidget bar []
  (centerbox :orientation "h"
    (left)
	(center)
	(right)))

(defwidget left [] 
  (box :class "rcorners"))
    
(defwidget center [] 
  (box :class "rcorners center"
       :halign "center"
       :width 50
    (metric :label "${round(EWW_TEMPS.K10TEMP_TCCD1, 1)}°C"
            :icon "images/temp.png"
            :value {EWW_TEMPS.K10TEMP_TCCD1}
            :min 41
            :max 100)
    (metric :label "${round(EWW_CPU.avg, 1)}%"
            :icon "images/cpu.png"
            :value {EWW_CPU.avg}
            :min 0
            :max 100)
    (metric :label "${round(EWW_RAM.used_mem_perc, 1)}%"
            :icon "images/ram.png"
            :value {EWW_RAM.used_mem_perc}
            :min 0
            :max 100)))

(defwidget right [] 
  (box :class "rcorners"))

;; helper widgets
(defwidget metric [?label ?icon ?tooltip value ?onchange ?class min max]
  (eventbox :halign "fill"
            :tooltip tooltip
  (box :orientation "h"
       :class "metric"
       :space-evenly true
    (image :path {icon != "" ? icon : ""}
           :image-width  35
           :image-height 35)
    (label :text {label})
    (circular-progress :class "${class != "" ? class : value > (min + (max - min) / 4) ? value > (min + (max - min) / 4 + min + (max - min) / 2) ? "error" : "warning" : "normal"} circ"
                       :value {(value - min) / (max - min) * 100}
                       :thickness 4
                       :width 25))))

(defwindow bar
  :exclusive true
  :monitor 1
  :windowtype "dock"
  :geometry (geometry :x "0%"
                      :y "1%"
					  :width "97%"
					  :height "4%"
					  :anchor "top center")
  :reserve (struts :side "top" :distance "2%")
  (bar))
