(defwidget bar []
  (centerbox :orientation "h"
    (nothing)
	(temp)
	(date)))

(defwidget nothing [] 
  (box :class "rcorners" ""))

(defwidget date []
  (box :class "rcorners" "${datetime}"))

(defpoll datetime :interval "1s"
  `date "+%B %e %a %H:%M:%S %Y"`)

(defwidget temp [] 
  (box :class "rcorners" "${cputemp}"))

(defpoll cputemp :interval "1s"
  "~/.config/eww/scripts/gettemp")

(defwindow bar
  :exclusive true
  :monitor 1
  :windowtype "dock"
  :geometry (geometry :x "0%"
                      :y "1%"
					  :width "90%"
					  :height "4%"
					  :anchor "top center")
  :reserve (struts :side "top" :distance "2%")
  (bar))
