(defwidget bar []
  (centerbox :orientation "h"
    (left)
	(center)
	(right)))

(defwidget left [] 
  (box :class "rcorners"))

(defwidget center [] 
  (box :class "rcorners center"
    (metric :label "${EWW_TEMPS.K10TEMP_TCCD1}°C"
            :value {EWW_TEMPS.K10TEMP_TCCD1}
            :min 41
            :max 100)))

(defwidget right [] 
  (box :class "rcorners"))

;; helper widgets
(defwidget metric [?label value ?onchange ?class min max]
  (box :orientation "h"
       :class "metric"
       :space-evenly false
    (box {label != "" ? label : value})
    (scale :class {class != "" ? class : value > (min + (max - min) / 4) ? value > (min + (max - min) / 4 + min + (max - min) / 2) ? "error" : "warning" : "normal"}
           :min min
           :max max
           :active {onchange != ""}
           :value value
           :onchange onchange)))

(defwindow bar
  :exclusive true
  :monitor 1
  :windowtype "dock"
  :geometry (geometry :x "0%"
                      :y "1%"
					  :width "97%"
					  :height "4%"
					  :anchor "top center")
  :reserve (struts :side "top" :distance "2%")
  (bar))
